RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=multicat
CELERY_RESULT_BACKEND=db+postgresql://user:password@db/multicat
DATABASE_URL=postgresql://user:password@db/multicat
TIMEZONE=Europe/Moscow
TELEGRAM_TOKEN=7111125859:AAGViYhoF-PGbLVFW_kifp7u_xzo7u4umXM
WORDLISTS_DIR=/wordlist
RULES_DIR=/rules
